AZ_RESOURCE_GROUP='az-pxyz-rg3'
AZ_REGION='eastus2'
AZ_CONTAINER_REGISTRY='azpxyzcrcsharp'
AZ_CONTAINER_NAME='azpxyzcsharp'
AZ_APP_NAME='az-pxyz-csharp'
AZ_STORAGE_ACCOUNT='pxyzstorage'
AZ_TABLE_NAME='countries'
